[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=You are about to extract Remote Desktop Viewer v1.1.0
DisplayLicense=C:\Users\The Boys\Documents\GitHub\Remote-Desktop-Viewer\LICENSE.txt
FinishMessage=RDV has been extracted
TargetName=C:\Users\The Boys\Documents\GitHub\Remote-Desktop-Viewer\RDV_Setup_v1.1.0.exe
FriendlyName=Remote Desktop Viewer v1.1.0
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="LICENSE"
FILE1="README.md"
FILE2="Client.exe"
FILE3="Server.exe"
[SourceFiles]
SourceFiles0=C:\Users\The Boys\Documents\GitHub\Remote-Desktop-Viewer\
SourceFiles1=C:\Users\The Boys\Documents\GitHub\Remote-Desktop-Viewer\Client\Client\bin\Debug\
SourceFiles2=C:\Users\The Boys\Documents\GitHub\Remote-Desktop-Viewer\Server\Server\bin\Debug\
[SourceFiles0]
%FILE0%=
%FILE1%=
[SourceFiles1]
%FILE2%=
[SourceFiles2]
%FILE3%=
